<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electronics</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div style="background-color: #fff;">
    <div class="container py-2 d-flex">
      <div class="header_top_shape" style="width: 45px; height: 45px; border: 1px solid brown; border-radius: 50%;">
      </div>
      <h5 class="py-1 mt-1 header_top_head" style="margin-left: 2.5rem;">STATESMAN ELECTRONIC DESIGN & ENGINEERING</h5>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark py-0 nav_two" style="z-index: 1000;">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav_two" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white text-uppercase" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-white" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-white" href="gallery.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-white" href="contact.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-white" href="contact.html">Market Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-white" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-white" href="contact.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="navbar nav_three navbar-expand-lg navbar-light bg-light py-0">
    <div class="container">
      <a class="nav-link text-capitalize px-2" href="index.html">You are here <span class="ml-2">Home</span> </a>
      <div>
        <ul class="navbar-nav nav_three_navbar ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html"> <span><i class="fa fa-envelope-o" aria-hidden="true"></i>
            </span> Email</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-capitalize" href="gallery.html"> <span><i class="fa fa-print" aria-hidden="true"></i></span> Print</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="contact.html">Search <span><i class="fa fa-search" aria-hidden="true"></i>
            </span> </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="header_img">
    <div class="big_text">
      <h3 class="text-uppercase text-center">Industrial Control Room Displays</h3>
      <p class="text-center">Text Here</p>
    </div>
  </div>


  <!-- SECTION TWO -->

  <section class="second_section">
    <div class="row mx-0 child1_second_section">
      <div class="col-xxl-6 col-md-6 col-6 child2_second_section_padding" style="padding-left: 10rem;">
        <p class="text-center mb-0 py-1 text-white" style="background-color: #ffdb58;">PRODUCTS GROUP</p>
      </div>

      <div class="col-xxl-6 col-md-6 col-6 child2_second_section_padding" style="padding-right: 10rem;">
        <p class="text-center mb-0 py-1 text-white container">MARKET SPECIFIC SOLUTIONS</p>
      </div>
    </div>

    <div class="child2_second_section">
      <div class="row container mx-auto gx-3 gy-2 mt-0">
        <div class="col-xxl-4 col-md-4 col-sm-12">
          <div class="child2_second_section_item">
            <div style="height: 4.5rem; width: 7rem; background-color: #fff;">
            </div>
            <div class="ml-3">
              <p class="text-white font-weight-bolder mb-0 w-100">LCD PANELS</p>
              <p style="font-size: .85rem; color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapient</p>
            </div>
            <span style="color: #000000; position: absolute; top: 2rem; right: 10%;font-size: .7rem;">more</span>

          </div>

        </div>

        <div class="col-xxl-4 col-md-4 col-sm-12 child2_second_section_padding">
          <div class="child2_second_section_item">
            <div style="height: 4.5rem; width: 7rem; background-color: #fff;">
            </div>
            <div class="ml-3">
              <p class="text-white font-weight-bolder mb-0 w-100">LCD PANELS</p>
              <p style="font-size: .85rem; color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapient</p>
            </div>
            <span style="color: #000000; position: absolute; top: 2rem; right: 10%; font-size: .7rem;">more</span>

          </div>

        </div>

        <div class="col-xxl-4 col-md-4 col-sm-12" style="position: relative;">
          <div class="child2_second_section_item">
            <div style="height: 4.5rem; width: 7rem; background-color: #fff;">
            </div>
            <div class="ml-3">
              <p class="text-white font-weight-bolder mb-0 w-100">LCD PANELS</p>
              <p style="font-size: .85rem; color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapient</p>
            </div>
            <span style="color: #000000; position: absolute; top: 2rem; right: 10%; font-size: .7rem;">more</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION THREE -->
  <section class="third_section py-3">
    <div class="row container mx-auto gx-3 gy-2 mx-auto">
      <div class="col-xxl_8 col-md-8 col-sm-12">
        <p class="mt-3">FEATURED PROJECT</p>
        <div class="d-flex mx-auto section_third_break">
          <div class="section_third_break_item" style="width: 50%;">
            <div class="d-flex" style="height: 100%;">
              <img src="images/pexels-pixabay-159201.jpg" class="img-fluid" alt="" style="width: 50%;">
              <div class="px-3 section_third_img_con" style="width: 50%; background-color:#fff; padding-top: 2.2rem;">
                <p class="mb-2" style="font-size: .7rem;">LOREM IPSUM DOLOR SIT AMET</p>
                <p class="mb-2" style="font-size: .7rem;">Consecture adopting sed to edumosed temper xime repellat enim fugit distinctio odit dignissimos cumque earum </p>
                <p class="mb-0" style="color: #ffdb58; font-size: .7rem; text-decoration: underline;">more</p>
              </div>
            </div>

          </div>
          <div class="section_third_break_item" style="width: 50%;">
            <img src="images/pexels-pixabay-159201.jpg" class="img-fluid" alt="">
          </div>

        </div>

        <div class="d-flex mx-auto section_third_break">
          <div class="section_third_break_item" style="width: 50%;">
            <img src="images/pexels-pixabay-159201.jpg" class="img-fluid" alt="">

          </div>
          <div class="section_third_break_item" style="width: 50%;">
            <div class="d-flex" style="height: 100%;">
              <img src="images/pexels-pixabay-159201.jpg" class="img-fluid" alt="" style="width: 50%;">
              <div class="px-3 section_third_img_con" style="width: 50%; background-color:#fff; padding-top: 2.2rem;">
                <p class="mb-2" style="font-size: .7rem;">LOREM IPSUM DOLOR SIT AMET</p>
                <p class="mb-2" style="font-size: .7rem;">Consecture adopting sed to edumosed temperxime repellat enim fugit distinctio odit dignissimos cumque earum </p>
                <p class="mb-0" style="color: #ffdb58; font-size: .7rem; text-decoration: underline;">more</p>
              </div>
            </div>
          </div>

        </div>
        <div>
        </div>
      </div>


      <div class="col-xxl_4 col-md-4 col-sm-12">
        <div class="px-3 py-3 mt-2" style="background-color: #fff; height: 100%;">
          <div class="d-flex justify-content-between">
            <p>LATEST BLOG</p>
            <p style="color: #ffdb58; font-size: .7rem; text-decoration: underline;">view all</p>
          </div>

          <div>
            <p class="mb-1" style="color: #ffdb58; font-size: .7rem; text-decoration: underline;">December 21, 2018</p>
            <p style="color: #000000; font-size: .7rem; line-height: 1.1rem;">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. A maxime repellat enim fugit distinctio odit dignissimos cumque earum soluta. Esse hic
              quis voluptas.</p>
          </div>

          <div>
            <p class="mb-1" style="color: #ffdb58; font-size: .7rem; text-decoration: underline;">December 21, 2018</p>
            <p style="color: #000000; font-size: .7rem; line-height: 1.1rem;">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. A maxime repellat enim fugit distinctio odit dignissimos cumque earum soluta. Esse hic
              quis voluptas.</p>
          </div>

          <div>
            <p class="mb-1" style="color: #ffdb58; font-size: .7rem; text-decoration: underline;">December 21, 2018</p>
            <p style="color: #000000; font-size: .7rem; line-height: 1.1rem;">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. A maxime repellat enim fugit distinctio odit dignissimos cumque earum soluta. Esse hic
              quis voluptas.</p>
          </div>

          <div>
            <p class="mb-1" style="color: #ffdb58; font-size: .7rem; text-decoration: underline;">December 21, 2018</p>
            <p style="color: #000000; font-size: .7rem; line-height: 1.1rem;">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. A maxime repellat enim fugit distinctio odit dignissimos cumque earum soluta. Esse hic
              quis voluptas.</p>
          </div>

          <div>
            <p class="mb-1" style="color: #ffdb58; font-size: .7rem; text-decoration: underline;">December 21, 2018</p>
            <p style="color: #000000; font-size: .7rem; line-height: 1.1rem;">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. A maxime repellat enim fugit distinctio odit dignissimos cumque earum soluta. Esse hic
              quis voluptas.</p>
          </div>

        </div>

      </div>

    </div>
</section>

<!-- FOOTER -->
<footer class="pt-5 pb-3" style="background-color: #C46200;">
  <div class="container  px-4">
  <div class="d-flex justify-content-between footer_child_break">
    <div class="footer_child1">
     <p class="mb-2" style="color: #ffdb58;">HOW TO REACH US</p>
     <p>Encore Electronics Engineering Ltd</p>
     <p>Std Rightful Center 12 Talk Hing Street</p>
     <p>Jordan  Hong Kong SAR</p> <br>
     <p>Tel +776766-787  |  Fax +7677676566</p>


    </div>
    <div class="footer_child2">
     <p class="mb-2 footer_child2_p" style="color: #ffdb58;">OUR SERVICES</p>
     <p>Direct Dealing With LCD Manufacturacture/LCD </p>
     <p>Packaged Solutions For LCD Requirements</p> 
     <p>ENCORE ELECTRONIC ENGINEERING Ltd</p>
     <p>Display Enchancement Techniques</p>
     <p>Personalized Attention</p>

    </div>
    <div class="footer_child3">
     <p class="mb-2 footer_child2_p" style="color: #ffdb58;">QUICKLINKS</p> 
     <p>Disclaimer</p>
     <p>Privacy Policy</p>
     <p>Terms Of Use</p>
     <p>Sitemap</p>
  </div>
</div>
  <hr>
  <div class="d-flex justify-content-between footer_grand_child_break">
        <div class="footer_grand_child1">
          <ul class="navbar-nav nav_three_navbar ml-auto mb-2 mb-lg-0 d-flex">
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="about.html">Home <span class="pl-1 hyphen_footer">|</span> </a>
            </li>
          
            <li class="nav-item pl-2">
              <a class="nav-link text-capitalize" href="gallery.html">About <span class="pl-1 hyphen_footer">|</span> </a>
            </li>
            <li class="nav-item pl-2">
              <a class="nav-link text-capitalize" href="contact.html">Services <span class="pl-1 hyphen_footer">|</span> </a>
            </li>
            <li class="nav-item pl-2">
              <a class="nav-link text-capitalize" href="contact.html">Products <span class="pl-1 hyphen_footer">|</span> </a>
            </li>
            <li class="nav-item pl-2">
              <a class="nav-link text-capitalize" href="contact.html">Market Solutions <span class="pl-1 hyphen_footer">|</span> </a>
            </li>
            <li class="nav-item pl-2">
              <a class="nav-link text-capitalize" href="contact.html">Contact <span class="pl-1 hyphen_footer">|</span> </a>
            </li>
            <li class="nav-item pl-2">
              <a class="nav-link text-capitalize" href="contact.html">Blog</a>
            </li>
            </ul>
            <div class="footer_copyright">
             <p style="font-size: .7rem; color: #ffdb58;">Copyright @2021 All Rights Reserved |
            </p> 
             </div>
        </div>

        <div class="footer_grand_child2">
          <div class="d-flex">
            <p class="mr-3">Connnect With Us</p>
            <div>
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-twitter pl-2" aria-hidden="true"></i>
              <i class="fa fa-linkedin pl-2" aria-hidden="true"></i>
              <i class="fa fa-google-plus pl-2" aria-hidden="true"></i>
              <i class="fa fa-pinterest-p pl-2" aria-hidden="true"></i>

           </div>
          </div>

        </div>



  </div>
  </div>
</footer>





  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>