*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-toggler:focus {
    text-decoration: none!important;
    outline: 0;
    box-shadow: none!important;
}
.nav_two ul li{
 font-size: .9rem;
 font-weight: 500;
}

.nav_three ul li a{
    font-size: .87rem;
    font-weight: 400;
    color: black!important; 
   }

   .nav_three a{
      color: black!important;
      font-size: .92rem;
   }

   .nav_three2 a{
    color: black!important;
    font-size: .92rem;
 }

   .nav_three_navbar{
       flex-direction: row!important;
       list-style: none!important;
   }

   .header_img{
       width: 100%;
       height: 90vh;
       background-image: url('images/pexels-pixabay-159201.jpg');
       background-size: 100% 100%;
       background-repeat: no-repeat;
       z-index: -1;
       background-blend-mode: darken;
       position: relative;
   }

   .big_text{
       position: absolute;
       bottom: 15%;
       left: 50%;
       transform: translateX(-50%);
       color: #fff;
   }

   .second_section .child1_second_section{
       width: 100%;
       background-color: #806400;
   }

   .child2_second_section{
       width: 100%;
       background-color: #ffdb58;
   }

   .child2_second_section_item{
       display: flex;
       margin-top: 2rem;
       margin-bottom: 2rem;
   }

   .third_section{
       background-color: #F5F5F5;
   }

   .third_section .row{
       width: 100%;
   }

   .footer_child1 p{
       margin-bottom: .2rem;
       font-size: .9rem;
       color: #fff;
   }


   .footer_child2 p{
    margin-bottom: .2rem;
    font-size: .9rem;
    color: #fff;
   }
   .footer_child3 p{
    margin-bottom: .2rem;
    font-size: .9rem;
    color: #fff;
   }

   .footer_grand_child1 ul li a{
    font-size: .8rem;
    color: #fff;
   }

   .footer_grand_child2 p{
    margin-bottom: .2rem;
    font-size: .9rem;
    color: #fff;
   }

   /* MEDIA  */

   @media screen and (max-width: 994px) {

    .footer_grand_child_break{
        display: block!important;
    }
    .section_third_img_con{
        padding-bottom: 2.2rem;
    }
  }

   @media screen and (max-width: 870px) {
    .child2_second_section_padding{
        padding-left: 0!important;
        padding-right: 0!important;
    }
  }

   @media screen and (max-width: 767px) {

    .header_top_head{
        font-size: 1rem!important;
    }
    .section_third_break {
      display: block!important;
    }
    .section_third_break_item{
        width: 100%!important;
        margin-bottom: 1rem;
    }
    .footer_child_break{
        display: block!important;
    }
    .footer_child2_p{
        margin-top: 1.5rem;
    }
  }

  @media screen and (max-width: 490px) {

    .header_top_shape{
        width: 35px!important;
        height: 35px!important;
    }
    .header_top_head{
        font-size: .85rem!important;
        margin-left: 1rem!important;
    }
    .hyphen_footer{
        display: none!important;
    }
    .footer_copyright{
        text-align: center!important;
    }
  }
  @media screen and (max-width: 390px) {

    .header_top_shape{
        margin-top: .5rem!important;
    }
    .child1_second_section p{
        font-size: .7rem!important;
        padding-left: 0!important;
        padding-right: 0!important;
    }
  }